# WordPress REST API URL
NEXT_PUBLIC_WP_URL=http://localhost:8888

# WordPress REST API Endpoint
NEXT_PUBLIC_WP_API_URL=http://localhost:8888/wp-json/wp/v2

# JWT Authentication Endpoint
NEXT_PUBLIC_WP_JWT_URL=http://localhost:8888/wp-json/jwt-auth/v1
